spring.application.name=Spring-Security

#spring.security.user.name=akshay
#spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=root